*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.travel{
    height:80vh;
    width:100%;
    background-image: url('../../../assets/Frame.png');
    display:flex;
    justify-content: center;
    align-items: center;
    gap:50px;
    padding:90px 170px;
}
.travel-content{
    width:100%;
    height: 300px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    gap:50px;
}
.tittle{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap:20px;


}
.tittle h1{
    width:350px;
    color:white;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}
.tittle p{
    width:500px;
    color:white;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
}
.travel-content button{
    border:none;
    padding:20px 40px;
    background-color: white;
    color: #EA662C;
    border-radius: 20px;
}

.travel-cards{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:30px;
}
.card2{
    height:400px;
    display:flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap:10px;
}
.card-data{
    height:180px;
    width:200px;
    display:flex;
    justify-content: center;

    align-items: center;
    gap:9px;
    padding: 10px 20px;
    background-color: white;
    border-radius: 20px;;

}
.card11{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:9px;

}
.card11 h1{
    color:#EA662C;
    font-size: 36px;
    font-weight: 700;
}
.card11 p{
    font-size: 15px;
}