*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.article{
    height:90vh;
    width:100%;
    background-color: #f5f5f5;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    gap:20px;
    padding:80px 170px;
}
.article-title{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 30px 0px;
}
.article-title button{
    background-color:#f5f5f5; 
    border:none;
    font-size: 15px;
    font-weight: 500;
}
.article-cards{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;


}
.article-card{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap:20px;
    padding:10px 30px;
}
.article-card img{
    width:350px;
}
.c3{
    display:flex;
    gap:10px;
}